.App {
  text-align: center;
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* My styling begins */

a {
  text-decoration: none;
}

/* About */

.background {
height: 800px;
background-color: rgb(0, 0, 0);

}

.heading {
  font-size: 50px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
  font-weight: 400;
  padding: 10px;
}

.info {
  padding-top: 50px;
  padding-left: 20px;
  line-height: 2;
  padding-right: 400px;
  text-indent: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}

/* Header */


header {
  padding: 20px 35px;
  background-color: #072b6e;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: #fce138;
  font-weight: bold;
  margin: 0;
  
}
header a {
  text-decoration: none;
  color: #fce138;
}

header nav {
  margin: 7px 0;
}

header nav ul  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  margin: 0 30px;
  font-weight: bold;
  font-size: 22px;
}







/* .header {

  background-color: #3e7df1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: right;
}

.mx-2 {
  margin: 0 30px;
  font-weight: bold;
  font-size: 22px;
  text-decoration: none;
  color: #bd0c0c;
  display: inline;
  align-items: right;


}

.flex-row{

 padding-left: 1300px;
}
 */


/* Contact */

.contact {
  color: rgb(0, 0, 0);
  background-color:rgb(235, 100, 11);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  border: 10px blue;
}

.contact > * {
  flex: 1;
  margin: 30px;
}

.contactMe {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: yellow;
  font-size: 80px;
}

.form {
  padding: 5px;
  border: 3px solid black;
}

/* Portfolio */

.portfolio {
  color: rgb(0, 0, 0);
  background-color: ;

}

.portfolio h1 {
  text-align: center;
  margin: 5px;
  font-size: 100px;
}

.cardHolder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 5px;
  width: 25%;
}

.card img {
  width: 100%;
 border: 5px solid #bd0c0c;

}

.card a {
  font-size: 30px;
  font-weight: 600;
  text-align:center;
}

.card-repo {
  text-align: center;
}

.cardBody {
  color: black;
  text-align: center;
}

/* Resume */

.resumeTitle {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 border: 3px solid black;
  font-size: 80px;
}

.highlight {
  font-size: 30px;
}

.summary {
  padding-right: 50%;
}

/* Footer */

.contactMe ul {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  list-style: none;
}

.contactMe ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
    border: 3px solid black;
    padding: 5px;
}